<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LCTouchViewController">
            <connections>
                <outlet property="successV" destination="YYQ-yt-dfW" id="EmW-a0-eDy"/>
                <outlet property="touchV" destination="TcN-cs-KaI" id="cVf-sJ-Ato"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYQ-yt-dfW" userLabel="解锁成功">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解锁成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voa-W4-vrA">
                            <rect key="frame" x="143.5" y="321" width="89.5" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.21199999750000001" green="0.20399999620000001" blue="0.18000000720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.897883184" green="0.78253799999999996" blue="0.68669170489999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="voa-W4-vrA" firstAttribute="centerY" secondItem="YYQ-yt-dfW" secondAttribute="centerY" id="LdN-BC-hAE"/>
                        <constraint firstItem="voa-W4-vrA" firstAttribute="centerX" secondItem="YYQ-yt-dfW" secondAttribute="centerX" id="Xzl-Wd-EXH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-cs-KaI" userLabel="解锁">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touch" translatesAutoresizingMaskIntoConstraints="NO" id="czn-Cb-cQX">
                            <rect key="frame" x="162.5" y="258.5" width="50" height="50"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击进行指纹解锁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYr-Yv-eLN">
                            <rect key="frame" x="118" y="338.5" width="139" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xga-8V-mri">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <connections>
                                <action selector="touchClick:" destination="-1" eventType="touchUpInside" id="O7N-7b-MQZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="RYr-Yv-eLN" firstAttribute="centerX" secondItem="czn-Cb-cQX" secondAttribute="centerX" id="1ps-Q5-61A"/>
                        <constraint firstItem="czn-Cb-cQX" firstAttribute="centerY" secondItem="TcN-cs-KaI" secondAttribute="centerY" constant="-50" id="COS-Dc-ww4"/>
                        <constraint firstItem="czn-Cb-cQX" firstAttribute="centerX" secondItem="TcN-cs-KaI" secondAttribute="centerX" id="IQs-0v-Ml7"/>
                        <constraint firstItem="xga-8V-mri" firstAttribute="top" secondItem="TcN-cs-KaI" secondAttribute="top" id="JXr-OK-dZt"/>
                        <constraint firstItem="RYr-Yv-eLN" firstAttribute="top" secondItem="czn-Cb-cQX" secondAttribute="bottom" constant="30" id="fSb-Tp-Z6M"/>
                        <constraint firstItem="xga-8V-mri" firstAttribute="leading" secondItem="TcN-cs-KaI" secondAttribute="leading" id="gO4-IF-sV0"/>
                        <constraint firstAttribute="trailing" secondItem="xga-8V-mri" secondAttribute="trailing" id="rkX-Ue-mRn"/>
                        <constraint firstAttribute="bottom" secondItem="xga-8V-mri" secondAttribute="bottom" id="zqO-8J-org"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TcN-cs-KaI" secondAttribute="bottom" id="Gj9-k1-EPp"/>
                <constraint firstItem="YYQ-yt-dfW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Oq9-GU-hyc"/>
                <constraint firstItem="TcN-cs-KaI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PLZ-gb-Lm6"/>
                <constraint firstItem="YYQ-yt-dfW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RN1-ua-HKn"/>
                <constraint firstItem="TcN-cs-KaI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bRf-3R-Cje"/>
                <constraint firstAttribute="bottom" secondItem="YYQ-yt-dfW" secondAttribute="bottom" id="cmi-QZ-xjT"/>
                <constraint firstAttribute="trailing" secondItem="TcN-cs-KaI" secondAttribute="trailing" id="eMH-TX-LlW"/>
                <constraint firstAttribute="trailing" secondItem="YYQ-yt-dfW" secondAttribute="trailing" id="nzw-qK-bU7"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="touch" width="50" height="50"/>
    </resources>
</document>
