//
//  LCToolKit.pch
//  LCToolKit
//
//  Created by LiCheng on 2017/12/8.
//  Copyright © 2017年 LiCheng. All rights reserved.
//

#ifndef LCToolKit_pch
#define LCToolKit_pch


#import "LCExtension.h"
#import <Masonry/Masonry.h>


// 布局相关
#define SCREEN_WIDTH        [[UIScreen mainScreen] bounds].size.width       // 屏幕宽度
#define SCREEN_HEIGHT       [[UIScreen mainScreen] bounds].size.height      // 屏幕高度


// 设备信息判断
#define IS_IPAD             (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE           (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA           ([[UIScreen mainScreen] scale]  >= 2.0)
#define IS_IPHONE_4         (IS_IPHONE && SCREEN_MAX_LENGTH == 480.0)
#define IS_IPHONE_5         (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_7         (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_7P        (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
#define IS_IPHONE_X         (IS_IPHONE && SCREEN_MAX_LENGTH == 812.0)
#define SCREEN_MAX_LENGTH   (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define IS_IOS_10Later      ([[[[UIDevice lc_systemVersion] componentsSeparatedByString:@"."] objectAtIndex:0] integerValue] >= 10)
#define IS_IOS_8Later      ([[[[UIDevice lc_systemVersion] componentsSeparatedByString:@"."] objectAtIndex:0] integerValue] >= 8)


// 打印输出
#ifdef DEBUG
#define NSLog(format, ...) printf("[%s - %s - 第%04d行]: %s\n", __TIME__, [[[[NSString stringWithFormat:@"%s", __FILE__] componentsSeparatedByString:@"/"] lastObject] UTF8String],  __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
#define NSLog(format, ...)
#endif


// 延时加载
#define LC_BLOCK ^()block
#define LC_DISPATCH_AFTER(time, LS_BLOCK) dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(time * NSEC_PER_SEC)), dispatch_get_main_queue(), LS_BLOCK)



#endif /* LCToolKit_pch */
